authscopes:
  secure:
  - name: Claim
    endpointGrpc: /auth.Auth/Claim
    endpointHttp: /claim
    scope: claim
  - name: Accept
    endpointGrpc: /auth.Auth/Accept
    endpointHttp: /accept
    scope: accept
  - name: Reject
    endpointGrpc: /auth.Auth/Reject
    endpointHttp: /reject
    scope: reject
  public:
  - name: Authorize
    endpointHttp: /authorize
    endpointGrpc: /auth.Auth/Authorize
  - name: AuthorizeHeadless
    endpointHttp: /authorize-headless
    endpointGrpc: /auth.Auth/AuthorizeHeadless
  - name: GenerateSessionFinaliseToken
    endpointHttp: /generate-session-finalise-token
    endpointGrpc: /auth.Auth/GenerateSessionFinaliseToken
  - name: GetSessionDetails
    endpointHttp: /details
    endpointGrpc: /auth.Auth/GetSessionDetails
  - name: Status
    endpointHttp: /status
    endpointGrpc: /auth.Auth/Status
  - name: Finalise
    endpointHttp: /finalise
    endpointGrpc: /auth.Auth/Finalise
  - name: Token
    endpointHttp: /token
    endpointGrpc: /auth.Auth/Token
  - name: TokenClientFlow
    endpointHttp: /token
    endpointGrpc: /auth.Auth/TokenClientFlow
  - name: RegisterAccessModel
    endpointHttp: /register
    endpointGrpc: /auth.Auth/RegisterAccessModel
  - name: GetWellKnownOpenIDConfiguration
    endpointHttp: /.well-known/oauth-authorization-server
    endpointGrpc: /auth.WellKnown/GetWellKnownOpenIDConfiguration
  - name: GetWellKnownOAuthAuthorizationServer
    endpointHttp: /.well-known/openid-configuration
    endpointGrpc: /auth.WellKnown/GetWellKnownOAuthAuthorizationServer
